<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="views.*" 
	xmlns:widget="widget.*"
	 width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.esria.samples.dashboard.view.Pod;
		]]>
	</mx:Script>
	
	
	<views:Index width="100%" height="100%">
		<views:cans>
			<mx:Canvas id="canvas" width="100%" height="100%" backgroundColor="0xFFFFFF">
				<widget:EveryDayCharge id="everyDayCharge" width="100%" height="100%" windowState="{Pod.WINDOW_STATE_DEFAULT}" param2="{this}"/>
				<widget:EveryDayCharge2 id="everyDayCharge2" width="100%" height="100%" windowState="{Pod.WINDOW_STATE_DEFAULT}" />
				<widget:EveryDayCharge3 id="everyDayCharge3" width="100%" height="100%" windowState="{Pod.WINDOW_STATE_DEFAULT}" />
				
				<widget:EveryDayCharge4 id="everyDayCharge4" width="100%" height="100%" windowState="{Pod.WINDOW_STATE_DEFAULT}" param2="{this}"/>
				<widget:EveryDayCharge5 id="everyDayCharge5" width="100%" height="100%" windowState="{Pod.WINDOW_STATE_DEFAULT}"/>
				<widget:EveryDayCharge6 id="everyDayCharge6" width="100%" height="100%" windowState="{Pod.WINDOW_STATE_DEFAULT}"/>

			</mx:Canvas>
		</views:cans>
	</views:Index>
</mx:VBox>
