<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:widget="widget.*" xmlns:views="views.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.esria.samples.dashboard.view.Pod;
		]]>
	</mx:Script>
	<views:Index width="100%" height="100%">
		<views:cans>
		<mx:Canvas id="canvas" width="100%" height="100%" backgroundColor="0xFFFFFF">
			<widget:FirstPay id="firstPay" width="100%" height="100%" windowState="{Pod.WINDOW_STATE_DEFAULT}" firstPayDistribution="{this}"/>
			<widget:FirstPayMoney id="firstPayMoney" width="100%" height="100%" windowState="{Pod.WINDOW_STATE_DEFAULT}" firstPayDistribution="{this}"/>
		</mx:Canvas>
		</views:cans>
	</views:Index> 	
</mx:VBox>
