<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:view="window.*">
	<mx:TabBar dataProvider="subScreenVS"/> 
		<mx:ViewStack id="subScreenVS" width="100%" height="100%">
			<view:ActivityWindow label="{resourceManager.getString('Language','label.Activity')}" width="100%" height="100%"/>
			<view:ActivityManageWindow label="{resourceManager.getString('Language','label.MapActivity')}" width="100%" height="100%"/>
			<view:LuckyPackageWindow label="{resourceManager.getString('Language','label.LuckyBag')}" width="100%" height="100%"/>
			<view:QwzbWindow label="枪王比赛" width="100%" height="100%"/>
		</mx:ViewStack>
</mx:VBox>
