<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="init()" xmlns:component="component.*" xmlns:view="view.*">
	<mx:Script source="../common/CommonScript.as"/>
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import event.GmGroupEvent;
			import vo.GmPrivilege;
			import mx.rpc.events.ResultEvent;
			import vo.GmUser;
			import vo.GmGroup;
			import mx.collections.ArrayCollection;
			
			private var gmUser:GmUser = O2oModel.getInstance().gmUser;			
			[Bindable]
			private var groups:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var groupsWithoutSelf:ArrayCollection = new ArrayCollection();
			[Bindable]			
			public var privileges:ArrayCollection;
			[Bindable]
			private var selectedGroup:GmGroup;			
			
			private function groupItemClick(e:ListEvent):void{
				selectedGroup = e.itemRenderer.data as GmGroup;								
			}
			
			private function init():void{
				getRo.getGmGroups(gmUser);
				getRo.getGmPrivilegesByUserId(gmUser.id);
				addEventListener(GmGroupEvent.CREATE_GM_GROUP, createGmGroupHandler);
				addEventListener(GmGroupEvent.DELETE_GM_GROUP, deleteGmGroupHandler);
				addEventListener(GmGroupEvent.UPDATE_GM_GROUP, updateGmGroupHandler);
			}		
			
			private function createGmGroupHandler(e:GmGroupEvent):void{
				var gmGroup:GmGroup = e.gmGroup;
				groupsWithoutSelf.addItem(gmGroup);
				groups.addItem(gmGroup);
				groupDG.selectedItem = gmGroup;
				selectedGroup = gmGroup;
			}	
			
			private function deleteGmGroupHandler(e:GmGroupEvent):void{
				getRo.getGmGroups(gmUser);
				selectedGroup = null;
			}	
			
			private function updateGmGroupHandler(e:GmGroupEvent):void{
				getRo.getGmGroups(gmUser);
				selectedGroup = null;
			}	
			
			private function defaultHandler(e:ResultEvent):void{
				getRo.getGmGroups(gmUser);
				selectedGroup = new GmGroup();
			}
			
			private function getGmGroupsHandler(e:ResultEvent):void{
				groups = e.result as ArrayCollection;
				getRo.getGmUserGroups(gmUser);
			}
			
			private function getGmPrivilegesByUserIdHandler(e:ResultEvent):void{
				privileges = e.result as ArrayCollection;
				privView.gc.refresh();
			}								
			
			private function getGmUserGroupsHanler(e:ResultEvent):void{
				var result:ArrayCollection = e.result as ArrayCollection;
				groupsWithoutSelf = result;
				//删除节点中的子节点
				/*if(result.length > 1){									
					for(var i:int = 0; i < result.length; i++){
						var g:GmGroup = result.getItemAt(i) as GmGroup;	
						for(var j:int = i + 1; j < result.length; j++){
							var temp:GmGroup = result.getItemAt(j) as GmGroup;
							if(temp.code.length > g.code.length){
								if(temp.code.substring(0, g.code.length) == g.code){
									result.removeItemAt(j);
									j--;
								}								
							}
						}						
					}
				}	
				
				if(groups.length > 0){
					for(var m:int = 0; m < groups.length; m++){
						var gg:GmGroup = groups.getItemAt(m) as GmGroup;
						var isIn:Boolean = false;
						for(var n:int = 0; n < result.length; n++){
							var temp1:GmGroup = result.getItemAt(n) as GmGroup;
							if(gg.id == temp1.id){
								isIn = true;
								break;
							}
						}
						if(!isIn){
							groupsWithoutSelf.addItem(gg);
						}
					}
				}	
				*/
				groupsWithoutSelf.refresh();		
			}
			
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="getRo" destination="ro.get" showBusyCursor="true">
		<mx:method name="getGmGroups" result="getGmGroupsHandler(event)" fault="defaultFaultHandler(event)"/>		
		<mx:method name="getGmPrivilegesByUserId" result="getGmPrivilegesByUserIdHandler(event)" fault="defaultFaultHandler(event)"/>
		<mx:method name="getGmUserGroups" result="getGmUserGroupsHanler(event)" fault="defaultFaultHandler(event)"/>
	</mx:RemoteObject>
		
	<mx:Panel title="Group" width="100%" height="100%">
		<mx:VDividedBox width="100%" height="100%">
			<mx:DataGrid id="groupDG" dataProvider="{groupsWithoutSelf}" itemClick="groupItemClick(event)" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="id" headerText="GM Group ID" width="100"/>
					<mx:DataGridColumn dataField="name" headerText="组名" width="150"/>
					<mx:DataGridColumn dataField="description" headerText="描述"/>
					<mx:DataGridColumn dataField="creatorId" headerText="创建者ID" width="120"/>
					<mx:DataGridColumn dataField="createName" headerText="创建者姓名" width="150"/>
					<mx:DataGridColumn dataField="code" headerText="Code" width="100"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:TabNavigator width="100%" height="100%" creationPolicy="all">
				<view:GmGroupBaseInfo label="Base" selectedGroup="{selectedGroup}" groups="{groups}"/>
				<view:GmPrivilegeView id="privView" label="Privilege" selectedGroup="{selectedGroup}" privileges="{privileges}"/>
				<view:GmGroupUserView label="Group User" selectedGroup="{selectedGroup}"/>
			</mx:TabNavigator>
		</mx:VDividedBox>			
	</mx:Panel>
</mx:HBox>
