<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" fontSize="12" 
	label="Add levelInfo" title="Add Map" showCloseButton="true" width="452" height="528" xmlns:vo="vo.*"
	close="PopUpManager.removePopUp(this)">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import vo.LevelInfo;
			[Bindable]
			public function set levelInfo(level:LevelInfo):void{
			    this._levelInfo=level;
			}
			public function get levelInfo():LevelInfo{
			    return this._levelInfo;
			}
		]]>
	</mx:Script>
	<vo:LevelInfo id="_levelInfo"  type="{parseInt(type.text)}" name="{mapName.text}" index="{parseInt(index.text)}" isNew="{parseInt(isNew.text)}" startPoints="{startPoints.text}"
		blastPoints="{blastPoints.text}" flagPoints="{flagPoints.text}" weaponPoints="{weaponPoints.text}" bossItems="{bossItems.text}" supplies="{supplies.text}"
		isSelf="{parseInt(isSelf.text)}"  displayNameCN="{displayName.text}" description="{description.text}" vehicleInfo="{vehicleInfo.text}"
		LevelHorizon="{parseInt(levelHorizon.text)}" lineInfo="{lineInfo.text}" TargetSpeed="{parseFloat(targetSpeed.text)}" num4Team="{parseInt(num4Team.text)}"
		/>
	<mx:VBox width="389" height="470">
		<mx:Form width="100%" height="420">
			<mx:FormHeading label="Please add a Level" textAlign="left"/>
			<mx:FormItem label="type" width="241">
				<mx:TextInput width="100%" id="type" text="{levelInfo.type}"/>
			</mx:FormItem>
			<mx:FormItem label="name" width="241">
				<mx:TextInput  width="100%" id="mapName"  text="{levelInfo.name}"/>
			</mx:FormItem>
			<mx:FormItem label="index" width="241">
				<mx:TextInput  width="100%" id="index"  text="{levelInfo.index}"/>
			</mx:FormItem>
			<mx:FormItem label="isNew" width="241">
				<mx:TextInput  width="100%" id="isNew"  text="{levelInfo.isNew}"/>
			</mx:FormItem>
			<mx:FormItem label="displayName" width="241">
				<mx:TextInput  width="100%" id="displayName"  text="{levelInfo.displayNameCN}"/>
			</mx:FormItem>
			<mx:FormItem label="startPoints" width="340">
				<mx:TextInput  width="225" id="startPoints" text="{levelInfo.startPoints}"/>
			</mx:FormItem>
			<mx:FormItem label="blastPoints" width="340">
				<mx:TextInput  width="225" id="blastPoints" text="{levelInfo.blastPoints}"/>
			</mx:FormItem>
			<mx:FormItem label="flagPoints" width="340">
				<mx:TextInput  width="225" text="{levelInfo.flagPoints}" id="flagPoints"/>
			</mx:FormItem>
			<mx:FormItem label="weaponPoints" width="340">
				<mx:TextInput  width="225" text="{levelInfo.weaponPoints}" id="weaponPoints"/>
			</mx:FormItem>
			<mx:FormItem label="bossItems" width="340">
				<mx:TextInput  width="225" text="{levelInfo.bossItems}" id="bossItems"/>
			</mx:FormItem>
			<mx:FormItem label="supplies" width="340">
				<mx:TextInput  width="225" text="{levelInfo.supplies}" id="supplies"/>
			</mx:FormItem>
			<mx:FormItem label="isSelf" width="340">
				<mx:TextInput  width="225" text="{levelInfo.isSelf}" id="isSelf"/>
			</mx:FormItem>
			<mx:FormItem label="levelHorizon" width="340">
				<mx:TextInput  width="225" text="{levelInfo.LevelHorizon}" id="levelHorizon"/>
			</mx:FormItem>
			<mx:FormItem label="targetSpeed" width="340">
				<mx:TextInput  width="225" text="{levelInfo.TargetSpeed}" id="targetSpeed"/>
			</mx:FormItem>
			<mx:FormItem label="vehicleLineInfo" width="340">
				<mx:TextInput  width="225" text="{levelInfo.lineInfo}" id="lineInfo"/>
			</mx:FormItem>
			<mx:FormItem label="vehicleInfo" width="340">
				<mx:TextInput  width="225" text="{levelInfo.vehicleInfo}" id="vehicleInfo"/><mx:Label text="addblood,x,y,z"/>
			</mx:FormItem>
			<mx:FormItem label="description" width="340">
				<mx:TextInput  width="225" text="{levelInfo.description}" id="description"/>
			</mx:FormItem>
			<mx:FormItem label="num4Team" width="340">
				<mx:TextInput  width="225" text="{levelInfo.num4Team}" id="num4Team"/>
			</mx:FormItem>
		</mx:Form>
		<mx:ApplicationControlBar width="376">
			<mx:Button label="退出" id="cancel"/>
			<mx:Button label="保存" id="save"/>
			<mx:Button label="清空" id="clear" click="{this.levelInfo=new LevelInfo();}"/>
		</mx:ApplicationControlBar>
	</mx:VBox>
</mx:TitleWindow>
