<?xml version="1.0" encoding="utf-8"?>
<ns:Pod xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:ns="com.esria.samples.dashboard.view.*" 
	title="当日充值[人数]视图" 
	width="100%" height="100%"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"	
	creationComplete="init()">
<mx:Script>
	<![CDATA[
		import flash.sampler.getMemberNames;
		import vo.BaseEveryDayCharge;
		import mx.charts.series.items.PieSeriesItem;
		import mx.charts.HitData;
		import window.DayPayAbout;
		import mx.controls.Alert;
		import mx.rpc.events.ResultEvent;
		import mx.collections.ArrayCollection;
		[Bindable]
		private var  datas:ArrayCollection=new ArrayCollection();
		[Bindable]
		public var  param2:DayPayAbout;
		[Bindable]
		public var  param:int=1;
		[Bindable]
		public var  start:Date= new Date();
		private function init():void{
			getRo.getPlayerEveryDayCharge(param,start);
		}
		private function getPlayerChargeHandler(e:ResultEvent):void{
			datas=e.result as ArrayCollection;
			var total:int=0;
			for each(var f:BaseEveryDayCharge in datas ){
				total+=f.userCount;
			}
			param2.everyDayCharge2.init(total,datas);
			param2.everyDayCharge3.init(total,datas);
		}
		
        private function startChanged(date:Date):void{
 			if (date != null){
                start=date; 
    		}   
        }
        public function refresh():void{
			getRo.getPlayerEveryDayCharge(param,start);
		}
        private function refreshView():void{
        	startIndex.selectedDate=start;
        	param2.everyDayCharge.refresh();
				
        }
        private function display(data:Object, field:String, index:Number, percentValue:Number):String {
            var temp:String= (" " + percentValue).substr(0,6);
            return data.index + ": " + '\n' + "Total Gold: " + data.amount + '\n' +data.field2 + '\n'+ temp + "%";
        }
        private function dataTipFunction(o:HitData):String
			{
				var psi:PieSeriesItem=PieSeriesItem(o.chartItem);
				var s:String ="个人金额："+psi.item.singleRmb +"\n"+"人数："+psi.item.userCount +"\n"+"人数占比："+ Math.round(psi.percentValue) + "%";
				return s;
			}
	]]>
</mx:Script>
	<mx:RemoteObject id="getRo" destination="ro.get" showBusyCursor="true">
 		<mx:method name="getPlayerEveryDayCharge" result="getPlayerChargeHandler(event)"/>
 	</mx:RemoteObject>
 	<mx:HBox>
 		 <mx:Label color="0x323232" text="时间：" />
 		 <mx:DateField id="startIndex" yearNavigationEnabled="true"
                change="startChanged(DateField(event.target).selectedDate)" color="0x000000"/>
         <mx:Button label="刷新视图" click="refreshView()"/>             
 	</mx:HBox>
	<mx:VBox  height="100%" width="100%">
		<mx:PieChart verticalCenter="true" horizontalCenter="true" id="chart" height="100%" width="100%" paddingRight="5" paddingLeft="5" color="0x323232"  
   				dataProvider="{datas}" showDataTips="true" dataTipFunction="dataTipFunction">
            <mx:series>
                <mx:PieSeries field="userCount"  id="pieSeries">
                    <mx:calloutStroke>
                        <mx:Stroke weight="0"  color="0x888888" alpha="1.0"/>
                    </mx:calloutStroke>
                    <mx:radialStroke>
                        <mx:Stroke weight="0" color="#FFFFFF" alpha="0.20"/>
                    </mx:radialStroke>
                    <mx:stroke>
                        <mx:Stroke  color="0" alpha="0.20" />
                    </mx:stroke>
                </mx:PieSeries>
            </mx:series>
	     </mx:PieChart>
    </mx:VBox>
</ns:Pod>
