<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
<mx:Script>
	<![CDATA[
		[Bindable]
		public var key:String="";
		[Bindable]
		public var confName:String="";
		[Bindable]
		public var value:String="";
		private function init():void{
			
		}
	]]>
</mx:Script>
<!--<mx:CheckBox id="isSelected"/>-->
<mx:Label text="{key}" id="keyId" fontWeight="bold" width="200"/>
<mx:Label id="nameId" text="{confName}:" fontWeight="bold" width="200"/>
<mx:TextInput text="{value}" id="valueId"/>
</mx:HBox>