<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:view="view.*">
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var model:O2oModel = O2oModel.getInstance();
		]]>
	</mx:Script>
	<mx:TabBar dataProvider="{gmUserVS}"/>
	<mx:ViewStack id="gmUserVS" width="100%" height="100%">
		<view:GmUserSetting label="{resourceManager.getString('Language','label.GmUpdatePassword')}"/>
		<view:GmLogManage label="{resourceManager.getString('Language','label.GmLogSelect')}" enabled="{model.PRIV_LOG}"/>
		<view:GmUserMange label="{resourceManager.getString('Language','label.GmUserManage')}" enabled="{model.PRIV_USER}"/>
		<view:GmGroupMange label="{resourceManager.getString('Language','label.GmGroupManage')}" enabled="{model.PRIV_GROUP}"/>
	</mx:ViewStack>
</mx:VBox>
